<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--FontAwesome-->
    <script
      src="https://kit.fontawesome.com/047fe6d67e.js"
      crossorigin="anonymous"
    ></script>
    <title>Superpeer</title>
  </head>
  <body class="locked">
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="header-top">
            <a href="#"><img src="./assets/logo.svg" alt="" /></a>
            <div class="toggle">
              <div class="line line1"></div>
              <div class="line line2"></div>
              <div class="line line3"></div>
            </div>
            <nav class="navbar">
              <ul>
                <li><a class="link" href="#">About us</a></li>
                <li><a class="link" href="#">Pricing</a></li>
                <li><a class="link" href="#">FAQ</a></li>
                <li><a class="link" href="#">Contact</a></li>
              </ul>
              <button class="btn border-green">Sign in</button>
            </nav>
          </div>
        </div>
      </header>

      <div class="hero">
        <div class="container">
          <div class="head-hero">
            <h2 class="title hero-title">
              1:1 video calls with your
              <span
                >community
                <span>
                  <img src="./assets/Underline.svg" alt="" />
                </span>
              </span>
            </h2>
            <p class="description">
              Set your price, availability, and share your URL. That’s it.
              Anyone can call you in the world, privately, without exchanging
              contact information.
            </p>
            <form class="input-form">
              <input type="text" placeholder="Your mail adress" />
              <button class="btn">Get early access</button>
            </form>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="video-content">
          <style></style>
          <img src="./assets/macbook.svg" alt="" />
          <div class="movie">
            <h2 class="title">
              1:1 video calls with <br />
              your community
              <span><img src="./assets/downscroll.svg" alt="" /></span>
            </h2>

            <video autoplay>
              <source src="./assets/video.mp4" type="video/mp4" />
            </video>
          </div>
        </div>

        <section>
          <div class="marketing anim custom-anim">
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="img-area">
                  <img src="./assets/profile.svg" alt="" />
                  <img src="./assets/revune.svg" alt="" />
                  <img src="./assets/reach.svg" alt="" />
                  <img src="./assets/user3.svg" alt="" />
                  <img src="./assets/user2.svg" alt="" />
                  <img src="./assets/user1.svg" alt="" />
                </div>
              </div>
              <div class="col-md-4 offset-md-1 d-flex align-items-center">
                <div class="text-area">
                  <h4 class="title mb-4">
                    Have a great time, <br />
                    and get paid
                  </h4>
                  <p class="description">
                    They are your followers, answer their questions, <br />
                    or just chat, have a great time. No strings attached.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="integration anim custom-anim">
            <div class="row">
              <div class="col-md-4 offset-md-1 d-flex align-items-center">
                <div class="calendar">
                  <h4 class="title mb-4">
                    Calendar integration
                  </h4>
                  <p class="description">
                    Superpeer checks your calendar and bookings are placed on an
                    empty slot on your calendar. So you never have to worry
                    about conflicts.
                  </p>
                </div>
              </div>
              <div
                class="col-md-4 offset-md-1 d-flex justify-content-center mbx"
              >
                <div class="integration-imgs">
                  <svg class="circle big-c" viewBox="0 0 100 100">
                    <circle
                      cx="50"
                      cy="50"
                      r="50"
                      stroke-dasharray="2, 2"
                      fill="transparent"
                      stroke="#fdc733"
                      stroke-width="1"
                    />
                  </svg>
                  <svg class="circle small-c" viewBox="0 0 100 100">
                    <circle
                      cx="50"
                      cy="50"
                      r="49"
                      stroke-dasharray="2, 3"
                      fill="transparent"
                      stroke="#fdc733"
                      stroke-width="1"
                    />
                  </svg>
                  <img class="outlook" src="./assets/Outlook.svg" alt="" />
                  <img class="gmail" src="./assets/Gmail.svg" alt="" />
                  <img class="yahoo" src="./assets/Yahoo.svg" alt="" />
                  <img class="aol" src="./assets/Aol.svg" alt="" />
                  <img class="dot dot-1" src="./assets/Dot.svg" alt="" />
                  <img class="dot dot-2" src="./assets/Dot.svg" alt="" />
                  <img class="c-logo" src="./assets/OurApp.svg" alt="" />
                  <img class="dot dot-3" src="./assets/Dot.svg" alt="" />
                  <img class="dot dot-4" src="./assets/Dot.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="join-us anim custom-anim">
            <div class="row">
              <div class="col-md-7 col-12 left-img">
                <figure><img src="./assets/joinImg.svg" alt="" /></figure>
                <figure class="rot">
                  <img src="./assets/kol.svg" alt="" />
                </figure>
                <figure><img src="./assets/kol-bez.svg" alt="" /></figure>
              </div>
              <div class="col-md-5 col-12 d-flex align-items-center">
                <div class="join">
                  <h4 class="title">
                    Become a <br />
                    Superpeer!
                  </h4>
                  <p class="description my-4">
                    No recurring monthly fees, each payment is automatically
                    transferred to your bank account. <br />
                    No holding period.
                  </p>
                  <form class="input-form">
                    <input type="text" placeholder="Your mail adress" />
                    <button class="btn sign-in">Get early access</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <footer class="d-flex justify-content-between align-items-center">
            <a href="#"><img src="./assets/logo.svg" alt="" /></a>
            <div class="social">
              <img src="./assets/twitter-fill.svg" alt="" />
              <img src="./assets/instagram-fill.svg" alt="" />
            </div>
            <nav class="footer-nav">
              <ul class="d-flex">
                <li><a class="link" href="#">About us</a></li>
                <li><a class="link" href="#">Pricing</a></li>
                <li><a class="link" href="#">FAQ</a></li>
                <li><a class="link" href="#">Contact</a></li>
              </ul>
            </nav>
          </footer>
        </section>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </body>
</html>
